body{
    line-height: 1.5;
}


header, nav{
    padding: 10px 15px 20px 25px;
    margin: 10px;

}
nav ul li{
    display: inline;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background-color: #f3bebe;

}

nav a{
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;

}

nav a.current{
    text-decoration: underline; 
    text-decoration-style: wavy;
    text-underline-position: under;
}


h1{
   /*Set font and font size*/

}

h2{
    /*Set font, font size, and alignment*/
}

h3{
    /*Set font size*/

}

h1, h2, h3{
    /*Set margin */

}
.grid{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 10px; 
    padding: 20px;
    background-color: #eadddd;
}

.grid div{
    border-radius: 10px;
    border: 2px solid black;
    padding: 20px;
    background-color: white;
}

.grid img{
    width: 90%; 
    display: block; 
    margin: 0 auto; 
    border-radius: 10px;
    border: 1px solid #000; 
}


.grid div:nth-child(3n+1)  {
    box-shadow:-5px 0 5px;
}

.grid div:nth-child(3n)  {
    box-shadow: 5px 0 5px;
}

.grid div:nth-child(3n+2)  {
    box-shadow: 5px 0px 5px, -5px 0 5px;;
}
    

p + p {
    text-indent: 20px; 
  }
  
p{
    margin-top: 10px; 
    margin-bottom: 10px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
